<!--
  References:
    - Bootstrap
      http://getbootstrap.com/docs/4.0/getting-started/introduction/
      https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-get-started.php
    - Login formatting
      https://forums.adobe.com/thread/2444344
      https://www.kirupa.com/html5/naming_via_class_id_name.htm
-->

<!DOCTYPE html>
<!-- Firebase scripts -->
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAKfbDYJM_6rEnYqBgGbQrR5lNqtffjYR0",
      authDomain: "cs252lab6-7604e.firebaseapp.com",
      databaseURL: "https://cs252lab6-7604e.firebaseio.com",
      projectId: "cs252lab6-7604e",
      storageBucket: "cs252lab6-7604e.appspot.com",
      messagingSenderId: "454352118655"
    };
    firebase.initializeApp(config);
</script>
<script type="text/javascript" src="js/signup.js"></script>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Stuff we actually wrote -->
    <title>Where'd It Go?!</title>
    <link rel="stylesheet" href="signup.css">
    <script src="js/signup.js"></script>

    <!-- Styling -->
    <style>
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        
      #signup-form {
        background-color: #BFE8F5;
        min-width: 210px;
        max-width: 430px;
        padding: 5%;
        
        /* Center the form */
        position: absolute;
        left: 10%;
        right: 10%;
        margin-left: auto;
        margin-right: auto;
      }
        
      h1 {
        margin-bottom: 1ch;
        text-align: center;
      }
        
      .div-signup {
        margin-bottom: 2ch;
      }
        
      .signup-input-title {
        margin-bottom: 0ch;
      }
    </style>
  </head>


  <body id="body-signup">
    <div class="container center-block">
      <!-- Signup form -->
      <form id="signup-form" method="get">
        <h1>Signup</h1>

        <!-- Form input -->
        <div id="div-input-fields">
          <!-- Name -->
          <div class="div-signup div-firstname">
            <label for="firstname" class="signup-input-title">First Name: </label>
            <input type="text" id="firstname" placeholder="Enter first name"  required>
          </div>
          
          <div class="div-signup div-lastname">
            <label for="lastname" class="signup-input-title">Last Name: </label>
            <input type="text" id="lastname" placeholder="Enter last name" required>
          </div>

          <!-- Email -->
          <div class="div-signup div-email">
            <label for="email" class="signup-input-title">Email: </label>
            <input type="text" id="emailn" placeholder="Enter email"  required>
          </div>

          <!-- Password -->
          <div class="div-signup div-password">
            <label for="password" class="signup-input-title">Password: </label>
            <input type="password" id="password" placeholder="Enter password"  required>
          </div>

          <div class="div-signup div-password">
            <label for="password2" class="signup-input-title">Re-enter Password</label>
            <input type="password" id="password2" placeholder="Re-enter password" required>
          </div>
        </div>

        <!-- Signup button -->
        <div id="div-button-button">
          <input type="submit" id="submit" value="Signup" onclick="signUp()">
        </div>
      </form>
    </div>
  </body>
</html>