<!--<!DOCTYPE html>
<html>
  <head> -->
    <!-- Default meta tags -->
 <!--   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Where'd It Go?! | Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
-->
    <!-- Styling -->
  <!--    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        .parallax {
            /* The image used */
            background-image: url("assets/splash1.png");

            /* Set a specific height */
            min-height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


</style>
  </head>

  <body>


        <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

        <div class="parallax">
          
            <img src="/assets/splash.jpg" width="100" height="80" id="mockup" alt="hello"></img>

        </div>

        <div style="height:1000px;background-color:red;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>

</body>

</html>


<!DOCTYPE html>
<html>
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <script type="text/javascript">
     var elem = document.querySelector('.parallax');
  var instance = M.Parallax.init(elem, options);
    var instance = M.Parallax.getInstance(elem);



  </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}
 .parallax-container {
      height: "your height here";
    }

.parallax {
    /* The image used */
    background-image: url('splash1.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

 <div class="parallax-container">
      <div class="parallax"><img src="assets/splash1.png"></div>
    </div>
    <div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>



</body>
</html>


-->




<!DOCTYPE html>
<html class="no-js"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Demo - Simple parallax scrolling tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />



  <style >
  body {
    font-family: 'Open Sans', sans-serif;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 1000px;
  }
  
  html {
    
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
</style>
</head>
<body >

  
  
   

 <div class="medium-6 column">
  <img src="../CS252Lab6/assets/splash1.png">
    <img src="../CS252Lab6/assets/splash.jpg">
    </div>
    


</body>
</html>
