<!--
  References:
    - Bootstrap
      http://getbootstrap.com/docs/4.0/getting-started/introduction/
      https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-get-started.php
    - Login formatting
      https://forums.adobe.com/thread/2444344
      https://www.kirupa.com/html5/naming_via_class_id_name.htm
//-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Stuff we actually wrote -->
    <title>Where'd It Go?!</title>
    <link rel="stylesheel" href="signup.component.css">

    <!-- Styling -->
    <style>
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        
      #signup-form {
        background-color: #BFE8F5;
        min-width: 210px;
        max-width: 430px;
        padding: 5%;
        
        /* Center the form */
        position: absolute;
        left: 10%;
        right: 10%;
        margin-left: auto;
        margin-right: auto;
      }
        
      h1 {
        margin-bottom: 1ch;
        text-align: center;
      }
        
      .div-signup {
        margin-bottom: 2ch;
      }
        
      .signup-input-title {
        margin-bottom: 0ch;
      }
    </style>
  </head>

  <body id="body-signup">
    <div class="container center-block">
      <!-- Signup form -->
      <form id="signup-form" method="get">
        <h1>Signup</h1>

        <!-- Form input -->
        <div id="div-input-fields">
          <!-- Name -->
          <div class="div-signup div-firstname">
            <label for="firstname" class="signup-input-title">First Name: </label>
            <input type="text" name="firstname" placeholder="Enter first name" [(ngModel)]="create.firstName" required>
          </div>
          
          <div class="div-signup div-lastname">
            <label for="lastname" class="signup-input-title">Last Name: </label>
            <input type="text" name="lastname" placeholder="Enter last name" [(ngModel)]="create.lastName" required>
          </div>

          <!-- Email -->
          <div class="div-signup div-email">
            <label for="email" class="signup-input-title">Email: </label>
            <input type="text" name="email" placeholder="Enter email" [(ngModel)]="create.email" required>
          </div>

          <!-- Password -->
          <div class="div-signup div-password">
            <label for="password" class="signup-input-title">Password: </label>
            <input type="password" name="password" placeholder="Enter password" [(ngModel)]="create.password" required>
          </div>

          <div class="div-signup div-password">
            <label for="password2" class="signup-input-title">Re-enter Password</label>
            <input type="password" name="password2" placeholder="Re-enter password" [(ngModel)]="create.rePassword" required>
          </div>
        </div>

        <!-- Signup button -->
        <div id="div-button-button">
          <input type="submit" name="submit" value="Signup" (click)="onSubmit()">
        </div>
      </form>
    </div>
  </body>
</html>