<!--<!DOCTYPE html>
<html>
  <head>-->
    <!-- Default meta tags -->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Where'd It Go?! | Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
-->
    <!-- Styling -->
<!--    <style>
    .parallax {
      /* The image used */
      background-image: url("assets/splash1.png");
      /* Set a specific height */
      min-height: 500px; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
  </head>

  <body>



   <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

    <div class="parallax">
      
    </div>

    <div style="height:1000px;background-color:red;font-size:36px">
      Scroll Up and Down this page to see the parallax scrolling effect.
      This div is just here to enable scrolling.
      Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
  </body>
</html>
-->
<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SplashPage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


        <script type="text/javascript" src="../js/splash.js"></script>
        <link rel="stylesheet" href="../miscellaneous/helper_files/css/main.css">
        <script src="../miscellaneous/helper_files/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        top:0;
    bottom:0;
    left:0;
    right:0;
    width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 1000px;
      }
      
      html {
    
    top:0;
    bottom:0;
    left:0;
    right:0;
}
    </style>
    </head>
    <body class="loading">

        
        <div id="preload">
          <img src="../assets/Snowy.jpg">
          <img src="../assets/WaterfallForest.jpg">
          <img src="../assets/sunrise.jpg">

        </div>
        
        <main>
         
          <section id="slide-1" class="homeSlide">
            <div class="bcg">
              <div class="hsContainer">
              <div class="hsContent">
                <h2>WHERE'D IT GO?!</h2>
                <p>Scroll down to learn more and to login!</p>
              </div>
              </div>
            </div>
        </section>
        
        <section id="slide-2" class="homeSlide">
          <div class="bcg">
            <div class="hsContainer">
              <div class="hsContent">
                <h3>Great stories come from great adventures, and we can help you get there!</h3>
              </div>
              </div>
          </div>
        </section>
        <section id="slide-3" class="homeSlide">
          <div class="bcg">
            <div class="hsContainer">
              <div class="hsContent">
                <h4>Pick one of the following and lets get started!</h4>
                <div>
                  <button type="button" class="button" onclick="signup()">Sign Up</button>
                  <button type="button" class="button" onclick="login()">Login</button>

                </div>
              </div>
              </div>
          </div>
        </section>
        
    </main>

        <script>window.jQuery || document.write('<script src="../miscellaneous/helper_files/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../miscellaneous/helper_files/imagesloaded.js"></script>
        <script src="../miscellaneous/helper_files/_main.js"></script>

    </body>
</html>

